##
## tinyproxy.conf -- tinyproxy daemon configuration file
##
User nobody
Group nogroup
Port 8888
Timeout 600
Syslog On
LogLevel Error 
MaxClients 16
MaxRequestsPerChild 0
StartServers 8
Allow 127.0.0.1
